sonar.projectKey=fr.dick.mobile:easycall
sonar.projectName=EasyCall
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.javascript.file.suffixes=.js,.jsx
sonar.test.exclusions=../**/*.spec.*
sonar.exclusions=./node_modules/**,**/*.spec.*
sonar.javascript.environments=jest,jasmine,node,browser